DBURL = "mongodb+srv://SanjayPurohit:Sanjay6382@clusterlexpo.ty33tyh.mongodb.net/RegisterData?retryWrites=true&w=majority&appName=ClusterLexpo"
PORT = 5000
SECRETKEY=sdffzxcsanjusdasdsasanjay12363826088369176848498ssss
RAPIDAPI_KEY=a0a423247dmsheb74d71d8e58344p17883fjsnee21c065ff67